{
  "name": "test-frame",
  "version": "1.0.0",
  "description": "karma+mocha单元测试",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "dev": "gulp build && gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lylhub/test-frame.git"
  },
  "author": "liuyanli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lylhub/test-frame/issues"
  },
  "homepage": "https://github.com/lylhub/test-frame#readme",
  "devDependencies": {
    "chai": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.0.4",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.0",
    "webpack": "^3.5.5"
  }
}
